nscache 65536
timeouts 1 5 30 60 180 1800 15 60
users "qo01ds:CR:$1$veS2sd3$UVt9UUZUshykmwKOozIld0" "admin:CR:$1$asdf$C8qtzV/bgcTSXIzavg.Uu0"
#users $/usr/local/etc/3proxy/passwd

service

log C:\dev\3proxy\logs\3proxy.log D
# log allows to specify log file location and rotation, D means logfile
# is created daily

#logformat "L%d-%m-%Y %H:%M:%S %z %N.%p %E %U %C:%c %R:%r %O %I %h %T"
#Compatible with HTTPD standard log (Apache and others)
#
#"-""+_L%C - %U [%d/%o/%Y:%H:%M:%S %z] ""%T"" %E %I"
#or more compatible without error code
#"-""+_L%C - %U [%d/%o/%Y:%H:%M:%S %z] ""%T"" 200 %I"

# in log file we want to have underscores instead of spaces
#logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
logformat "-""+_L%C - %U [%d/%o/%Y:%H:%M:%S %z] ""%T"" %E %I"


#archiver gz /bin/gzip %F
#archiver zip zip -m -qq %A %F
#archiver zip pkzipc -add -silent -move %A %F
#archiver rar rar a -df -inul %A %F
# if archiver specified log file will be compressed after closing.
# you should specify extension, path to archiver and command line, %A will be
# substituted with archive file name, %f - with original file name.
# Original file will not be removed, so archiver should care about it.

rotate 1

#plugin "WindowsAuthentication.dll" WindowsAuthentication G_Consultant_Decision_Support_PA CS
plugin "WindowsAuthentication.dll" WindowsAuthentication Users
authcache user,pass 900
auth cache windows
#auth none
#auth nbname
#auth strong

external 0.0.0.0
# external is address 3proxy uses for outgoing connections

internal 0.0.0.0
# internal is address of interface proxy will listen for incoming requests

#dnspr

#auth strong
#deny * * 127.0.0.1
#allow * * * 80-88,8080-8088 HTTP
#allow * * * 443,8443 HTTPS
#proxy -n

#auth none
#tcppm 25 mail.my.provider 25
#udppm -s 53 ns.my.provider 53

#auth strong
#flush
#allow *
socks

auth strong
flush
#allow *
admin -p4400

tcppm 14905 kl126ecf 14905
tcppm 14906 kl126ecf 14906
